<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tik Tac Toe View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TikTacToeViewController" customModule="BestTikTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jfs-9x-nNs" userLabel="papa stack">
                                <rect key="frame" x="0.0" y="229" width="414" height="448"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="S5n-XO-Bls" userLabel="a horizontal stack">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="144"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEn-f8-VMs">
                                                <rect key="frame" x="0.0" y="0.0" width="132.5" height="144"/>
                                                <color key="backgroundColor" name="customGray"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="130"/>
                                                <connections>
                                                    <action selector="a1ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1h8-C2-ZSD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GrZ-ID-lnw">
                                                <rect key="frame" x="140.5" y="0.0" width="133" height="144"/>
                                                <color key="backgroundColor" name="customGray"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="130"/>
                                                <connections>
                                                    <action selector="a2ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MSK-2k-xgH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v81-J0-tXp">
                                                <rect key="frame" x="281.5" y="0.0" width="132.5" height="144"/>
                                                <color key="backgroundColor" name="customGray"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="130"/>
                                                <connections>
                                                    <action selector="a3ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QXF-MV-9by"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eJS-UF-Okv" userLabel="b horizontal stack">
                                        <rect key="frame" x="0.0" y="152" width="414" height="144"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehp-xN-xdM">
                                                <rect key="frame" x="0.0" y="0.0" width="132.5" height="144"/>
                                                <color key="backgroundColor" name="customGray"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="130"/>
                                                <connections>
                                                    <action selector="b1ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NzC-Rb-2Ge"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xo-Xo-cUd">
                                                <rect key="frame" x="140.5" y="0.0" width="133" height="144"/>
                                                <color key="backgroundColor" name="customGray"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="130"/>
                                                <connections>
                                                    <action selector="b2ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tZN-ZR-bWd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7X-x1-gdW">
                                                <rect key="frame" x="281.5" y="0.0" width="132.5" height="144"/>
                                                <color key="backgroundColor" name="customGray"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="130"/>
                                                <connections>
                                                    <action selector="b3ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ls1-99-XQk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FdA-oi-bIT" userLabel="c horizontal stack">
                                        <rect key="frame" x="0.0" y="304" width="414" height="144"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ED5-tt-ezO">
                                                <rect key="frame" x="0.0" y="0.0" width="132.5" height="144"/>
                                                <color key="backgroundColor" name="customGray"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="130"/>
                                                <connections>
                                                    <action selector="c1ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="doY-FP-D8E"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2m-jk-ogq">
                                                <rect key="frame" x="140.5" y="0.0" width="133" height="144"/>
                                                <color key="backgroundColor" name="customGray"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="130"/>
                                                <connections>
                                                    <action selector="c2ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bau-fi-3nK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRO-WS-CUh">
                                                <rect key="frame" x="281.5" y="0.0" width="132.5" height="144"/>
                                                <color key="backgroundColor" name="customGray"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="130"/>
                                                <connections>
                                                    <action selector="c3ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h6I-mv-U0k"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FdA-oi-bIT" firstAttribute="width" secondItem="jfs-9x-nNs" secondAttribute="width" id="RZI-dl-Vjx"/>
                                    <constraint firstItem="S5n-XO-Bls" firstAttribute="width" secondItem="jfs-9x-nNs" secondAttribute="width" id="bBk-pw-wHH"/>
                                    <constraint firstItem="eJS-UF-Okv" firstAttribute="width" secondItem="jfs-9x-nNs" secondAttribute="width" id="qj3-a7-Iee"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(X or O wins)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mL-56-0n0">
                                <rect key="frame" x="20" y="59" width="374" height="80.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myk-w8-WAy">
                                <rect key="frame" x="0.0" y="768" width="414" height="71.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="REPLAY">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="replayButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ipW-WG-kKQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="customBlue"/>
                        <constraints>
                            <constraint firstItem="myk-w8-WAy" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.08" id="0ya-Sm-NKr"/>
                            <constraint firstItem="myk-w8-WAy" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="7yW-pX-ePd"/>
                            <constraint firstItem="jfs-9x-nNs" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ALR-en-Wvo"/>
                            <constraint firstItem="myk-w8-WAy" firstAttribute="top" secondItem="jfs-9x-nNs" secondAttribute="bottom" constant="91" id="Rf2-cY-aJI"/>
                            <constraint firstItem="myk-w8-WAy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SUr-Ma-8bD"/>
                            <constraint firstItem="8mL-56-0n0" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.09" id="Twx-3t-WnX"/>
                            <constraint firstItem="8mL-56-0n0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VSi-rv-RVv"/>
                            <constraint firstItem="jfs-9x-nNs" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="aZ9-7W-jGo"/>
                            <constraint firstItem="jfs-9x-nNs" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="f4J-AO-Fyj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8mL-56-0n0" secondAttribute="trailing" constant="20" id="gS7-WC-O2C"/>
                            <constraint firstItem="myk-w8-WAy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gb9-O9-Ut7"/>
                            <constraint firstItem="8mL-56-0n0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="ikv-D6-OxT"/>
                            <constraint firstItem="jfs-9x-nNs" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="m4m-7u-BvJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="a1Button" destination="JEn-f8-VMs" id="4Bg-ka-VCh"/>
                        <outlet property="a2Button" destination="GrZ-ID-lnw" id="cmf-MA-BFq"/>
                        <outlet property="a3Button" destination="v81-J0-tXp" id="tqu-wF-new"/>
                        <outlet property="b1Button" destination="ehp-xN-xdM" id="CKP-Mr-8xH"/>
                        <outlet property="b2Button" destination="9xo-Xo-cUd" id="cqO-PG-q8h"/>
                        <outlet property="b3Button" destination="E7X-x1-gdW" id="tDA-1g-DJa"/>
                        <outlet property="c1Button" destination="ED5-tt-ezO" id="VFL-wo-aLe"/>
                        <outlet property="c2Button" destination="l2m-jk-ogq" id="tfx-kq-wRr"/>
                        <outlet property="c3Button" destination="qRO-WS-CUh" id="dls-nM-Fzy"/>
                        <outlet property="winnerLabel" destination="8mL-56-0n0" id="fcJ-7Y-Mkd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="customBlue">
            <color red="0.031372549019607843" green="0.20000000000000001" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="customGray">
            <color red="0.69019607843137254" green="0.6705882352941176" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
