<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tik Tac Toe View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TikTacToeViewController" customModule="BestTikTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEn-f8-VMs">
                                <rect key="frame" x="104" y="146" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="a1"/>
                                <connections>
                                    <action selector="a1ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1h8-C2-ZSD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GrZ-ID-lnw">
                                <rect key="frame" x="205" y="145" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="a2"/>
                                <connections>
                                    <action selector="a2ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MSK-2k-xgH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v81-J0-tXp">
                                <rect key="frame" x="303" y="146" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="a3"/>
                                <connections>
                                    <action selector="a3ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QXF-MV-9by"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7X-x1-gdW">
                                <rect key="frame" x="303" y="221" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="b3"/>
                                <connections>
                                    <action selector="b3ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ls1-99-XQk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xo-Xo-cUd">
                                <rect key="frame" x="205" y="221" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="b2"/>
                                <connections>
                                    <action selector="b2ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tZN-ZR-bWd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehp-xN-xdM">
                                <rect key="frame" x="104" y="221" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="b1"/>
                                <connections>
                                    <action selector="b1ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NzC-Rb-2Ge"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ED5-tt-ezO">
                                <rect key="frame" x="104" y="307" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="c1"/>
                                <connections>
                                    <action selector="c1ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="doY-FP-D8E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2m-jk-ogq">
                                <rect key="frame" x="205" y="306" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="c2"/>
                                <connections>
                                    <action selector="c2ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bau-fi-3nK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRO-WS-CUh">
                                <rect key="frame" x="303" y="306" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="c3"/>
                                <connections>
                                    <action selector="c3ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h6I-mv-U0k"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mL-56-0n0">
                                <rect key="frame" x="186" y="88" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="a1Button" destination="JEn-f8-VMs" id="4Bg-ka-VCh"/>
                        <outlet property="a2Button" destination="GrZ-ID-lnw" id="cmf-MA-BFq"/>
                        <outlet property="a3Button" destination="v81-J0-tXp" id="tqu-wF-new"/>
                        <outlet property="b1Button" destination="ehp-xN-xdM" id="CKP-Mr-8xH"/>
                        <outlet property="b2Button" destination="9xo-Xo-cUd" id="cqO-PG-q8h"/>
                        <outlet property="b3Button" destination="E7X-x1-gdW" id="tDA-1g-DJa"/>
                        <outlet property="c1Button" destination="ED5-tt-ezO" id="VFL-wo-aLe"/>
                        <outlet property="c2Button" destination="l2m-jk-ogq" id="tfx-kq-wRr"/>
                        <outlet property="c3Button" destination="qRO-WS-CUh" id="dls-nM-Fzy"/>
                        <outlet property="winnerLabel" destination="8mL-56-0n0" id="fcJ-7Y-Mkd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="89"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
